label
    margin: 0
    padding: 0
    cursor: pointer



google-maps 
    position: relative
    padding-bottom: 35%
    height: 0
    overflow: hidden

google-maps iframe 
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important
